spring.datasource.url=jdbc:mysql://127.0.0.1:8000/datashare-platform?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#不知道为啥，我配置的路径总是不对，只能在pom中加一段代码，让它全扫描，才能跑的ok，orzzz
#世界上也没有百分百能解决的问题，你说是不，hhhh,自我安慰，开心最重要，能跑就成,2333
mybatis.mapper-locations=classpath:com/dreamcold/dreamcold/mapper/*.xml
mybatis.type-aliases-package=com.dreamcold.dreamcold.entity